{
  "name": "string-case-converter",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/lavanyacheemakurthy/string-case-converter"
  },
  "keywords": ["camelCase","camel case","pascalCase","pascal case","snakeCase","snake case","string case","case converter","string case converter","string to camel"],
  "author": "Sai Lavanya Cheemakurthy <cheemakurthysailavanya@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
